{
  "cleanUrls": true
}
{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "your-project-name.vercel.app"
        }
      ],
      "destination": "https://thakurabulazam.pro.bd/$1",
      "permanent": true
    }
  ]
}
